[Timer]
; This value is used in a test that compares the time it takes to download the collection
; page for all collections in your Islandora instance. You will need to adjust it to suit
; your instance; the best way to do this is to run the test once to get a baseline value
; to compare subsequent test runs to and record it here.
baseline = 11.5

