[Drupal]
host = http://192.168.56.101/islandoradev

[Solr]
; We need to wrap this URL in quotation marks because it contains '='.
url = "http://192.168.56.101:8080/solr/select?version=1.2&wt=json&json.nl=map&q=basic"

[Fedora]
url = http://192.168.56.101:8080/fedora/objects/islandora:root/methods
