[Drupal]
host = http://192.168.56.101/islandoradev

[Solr]
; We need to wrap this URL in quotation marks because it contains '='.
url = "http://192.168.56.101:8080/solr/select?version=1.2&wt=json&json.nl=map&q=basic"

[Fedora]
; Both of the following tests assume that the islandora:root collection object has been installed.
url = http://192.168.56.101:8080/fedora/objects/islandora:root/methods
; Unencoded query is: select $object from <#ri> where $object <fedora-rels-ext:isMemberOfCollection> <info:fedora/islandora:root>
rindex_url = "http://192.168.56.101:8080/fedora/risearch?type=tuples&lang=iTQL&format=CSV&query=select%20%24object%20from%20%3C%23ri%3E%20where%20%24object%20%3Cfedora-rels-ext%3AisMemberOfCollection%3E%20%3Cinfo%3Afedora%2Fislandora%3Aroot%3E"
